<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1st</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <style>
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      width: 100%;
      padding: 10rem 0;
      background: linear-gradient(45deg, #e8751a, #e5c287);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .card1{
      padding: 2rem;
      border-radius: 20px;
      height: 350px;
      width: 70%;
      background-color: white;
      display: flex;
    }
    .a1b{
      height: 350px;
      border-radius: 10px;
    }
    .content{
      width: 70%;
      text-align: center;
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .a2b{
      font-size: 50px;
      color: #c56f29;
      display: inline;
      border-bottom: 2px solid #e8751a;
    }
    .a2b_1{
      width: 70%;
      font-size: 25px;
      font-family: "Arvo", serif;
      font-weight: 400;
      font-style: italic;
    }
    .card2{
      margin-top: 8rem;
      padding: 4rem;
      border-radius: 20px;
      width: 70%;
      background-color: white;
    }
    .heading-1{
      font-size: 55px;
      margin-bottom: 3rem;
      text-align: center;
      color: #c56f29;
      border-bottom: 2px solid #e5c287;
    }
    .heading1{
      font-size: 40px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: inline;
    }
    .card2 ol{
      list-style-type: disc;
      font-size: 24px;
    }
    .list2 li{
      list-style-type: none;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card1">
      <img src="Recipe_images/sugar_free_ragii_barfi.jpg" class="a1b">
      <div class="content">
        <h1 class="a2b">SugarFree Ragi Burfi</h1>
        <p class="a2b_1">Ragi is gluten-free staple, which is super-rich in dietary fibre that further helps in weight loss and also very good diabetic patient.</p>
      </div>
    </div>
    <div class="card2">
      <div class="heading-1">RECIPE</div>
      <div class="heading1">Ingredient Used -</div>
      <ol>
        <li>1 cup ragi flour</li>
        <li>1 cup ghee</li>
        <li>1 teaspoon powdered green cardamom</li>
        <li>1 silver vark</li>
        <li>1 cup jaggery powder</li>
        <li>1/4 cup lukewarm milk</li>
        <li>2 tablespoon mixed dry fruit</li>
      </ol>
      <br><br><br>
      <div class="heading1">How to make this recipe -</div>
      <ol class="list2">
        <li>Step-1 : To prepare this awesome dessert, put a pan over low flame and melt some ghee in it. Once the ghee is melted, add ragi flour and roast. Make sure that the flame is low or the flour might get burnt. Gradually stir well and let flour turns into chocolate brown. Once the flour changes colour, turn off the flame and let it cool for 5-6 minutes.</li>
        <li>Step-2 : Next, put the pan again on low flame and add jaggery powder in it along with green cardamom powder, and then mix well. Jaggery will melt slowly eventually but make sure that you stir continuously to mix. However, if the texture looks dry then add a little warm milk and mix properly.</li>
        <li>Step-3 : Finally, turn off the flame and then grease with ghee. Take a plate and grease it with ghee, then pour this ragi mixture and garnish with mixed dry fruits. Let it cool completely and then cut into diamond or square shapes, whichever you like and enjoy!</li>
      </ol>
    </div>
  </div>
</body>
</html>