<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2nd</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <style>
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      width: 100%;
      padding: 10rem 0;
      background: linear-gradient(45deg, #e8751a, #e5c287);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .card1{
      padding: 2rem;
      border-radius: 20px;
      height: 350px;
      width: 70%;
      background-color: white;
      display: flex;
    }
    .a1b{
      height: 350px;
      border-radius: 10px;
    }
    .content{
      width: 70%;
      text-align: center;
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .a2b{
      font-size: 50px;
      color: #c56f29;
      display: inline;
      border-bottom: 2px solid #e8751a;
    }
    .a2b_1{
      width: 70%;
      font-size: 25px;
      font-family: "Arvo", serif;
      font-weight: 400;
      font-style: italic;
    }
    .card2{
      margin-top: 8rem;
      padding: 4rem;
      border-radius: 20px;
      width: 70%;
      background-color: white;
    }
    .heading-1{
      font-size: 55px;
      margin-bottom: 3rem;
      text-align: center;
      color: #c56f29;
      border-bottom: 2px solid #e5c287;
    }
    .heading1{
      font-size: 40px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: inline;
    }
    .card2 ol{
      list-style-type: disc;
      font-size: 24px;
    }
    .list2 li{
      list-style-type: none;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card1">
      <img src="Recipe_images/chana_dal_ghiya.jpg" class="a1b">
      <div class="content">
        <h1 class="a2b">Chana Dal Ghiya </h1>
        <p class="a2b_1">Chana dal ghiya is rich in protein and fiber, promoting digestion and satiety. It's low in calories, supports weight management, and provides essential vitamins and minerals for overall health..</p>
      </div>
    </div>
    <div class="card2">
      <div class="heading-1">RECIPE</div>
      <div class="heading1">Ingredient Used -</div>
      <ol>
        <li>250 kilograms bottle gourd
        </li>
        <li>1/4 teaspoon turmeric
        </li>
        <li>1 onion
        </li>
        <li>1 tablespoon ginger paste
        </li>
        <li>1/2 tablespoon coriander powde</li>
        <li>1/4 tablespoon garam masala powder
        </li>
        <li>1/4 cup chana dal
        </li>
        <li>1 teaspoon cumin seeds
        </li>
        <li>2 tomato</li>
        <li>1/2 tablespoon red chilli powde</li>
        <li>1 green chilli
        </li>
        <li>2 tablespoon coriander leaves</li>
        <li>1 tablespoon ghee</li>
      </ol>
      <br><br><br>
      <div class="heading1">How to make this recipe -</div>
      <ol class="list2">
        <li>Step-1 : Soak the dal
            Wash the chana dal well and soak it in warm water for about 1 hour. Meanwhile, peel and chop the bottle gourd or ghiya into bite-sized cubes.
            </li>
        <li>Step-2: Saute onions
            Take a cooker and add ghee to it. Put on medium flame. Add cumin seeds and let them splutter. Now add chopped onions along with green chillies and ginger paste. Mix and saute for a minute or two.
            </li>
        <li>Step-3: Cook the tomatoes
            Now add chopped tomatoes along with turmeric, red chilli powder, coriander powder and salt. Cover the cooker with a lid and let the tomatoes cook for 5 minutes. Add a splash of water and again let the tomatoes cook for 2-3 minutes more. Once the tomatoes turn mushy and leave ghee on the sides, they are cooked.
            </li>
            <li>Step-4 Add ghiya and chana dal
                Now add ghiya and chana dal to the cooker along with 1/2 cup of water. Put on high flame and after 1 whistle, lower the flame to low-medium. Let it cook for 4 whistles more.
                </li>
                <li>Step-5: Add final touches
                    Once the steam releases on its own, open the lid of the cooker. Add chopped coriander leaves and garam masala. Give a mix and adjust the salt, if needed.
                    
                    </li>
                    <li>Step-6: Ready to be served
                        Your delicious and healthy Chana Dal Ghiya sabzi is ready to be served. Pair up with chapati, boondi raita and serve.</li>
      </ol>
    </div>
  </div>
</body>
</html>