<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3rd</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <style>
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      width: 100%;
      padding: 10rem 0;
      background: linear-gradient(45deg, #e8751a, #e5c287);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .card1{
      padding: 2rem;
      border-radius: 20px;
      height: 350px;
      width: 70%;
      background-color: white;
      display: flex;
    }
    .a1b{
      height: 350px;
      border-radius: 10px;
    }
    .content{
      width: 70%;
      text-align: center;
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .a2b{
      font-size: 50px;
      color: #c56f29;
      display: inline;
      border-bottom: 2px solid #e8751a;
    }
    .a2b_1{
      width: 70%;
      font-size: 25px;
      font-family: "Arvo", serif;
      font-weight: 400;
      font-style: italic;
    }
    .card2{
      margin-top: 8rem;
      padding: 4rem;
      border-radius: 20px;
      width: 70%;
      background-color: white;
    }
    .heading-1{
      font-size: 55px;
      margin-bottom: 3rem;
      text-align: center;
      color: #c56f29;
      border-bottom: 2px solid #e5c287;
    }
    .heading1{
      font-size: 40px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: inline;
    }
    .card2 ol{
      list-style-type: disc;
      font-size: 24px;
    }
    .list2 li{
      list-style-type: none;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card1">
      <img src="Recipe_images/apple_pear_arugula_salad.webp" class="a1b">
      <div class="content">
        <h1 class="a2b">Apple Pear Arugula Salad</h1>
        <p class="a2b_1">If you are a diet freak and are always on the lookout for healthy yet tasty dishes, then you need to try this unique Apple Pear Arugula Salad.</p>
      </div>
    </div>
    <div class="card2">
      <div class="heading-1">RECIPE</div>
      <div class="heading1">Ingredient Used -</div>
      <ol>
        <li>1 medium apple</li>
        <li>1 cup arugula</li>
        <li>1/2 cup cherry tomatoes</li>
        <li>10 gm parsley</li>
        <li>1/2 teaspoon black pepper</li>
        <li>10 ml extra virgin olive oil</li>
        <li>2 tablespoon mixed dry fruit</li>
      </ol>
      <br><br><br>
      <div class="heading1">How to make this recipe -</div>
      <ol class="list2">
        <li>Step-1 : Thinly slice the apple, pear, cherry tomatoes and arugula leaves and keep them aside.</li>
        <li>Step-2 : To make the salad dressing, take a mixing bowl and squeeze two lemons in it followed by maple syrup, olive oil, chopped parsley, chopped garlic, black pepper and salt as per taste. Whisk the mixture well to form a nice dressing.</li>
        <li>Step-3 : Now add the chopped fruits and veggies into this bowl. Toss to mix everything and coat the ingredients well with the dressing</li>
      </ol>
    </div>
  </div>
</body>
</html>