<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4th</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <style>
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      width: 100%;
      padding: 10rem 0;
      background: linear-gradient(45deg, #e8751a, #e5c287);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .card1{
      padding: 2rem;
      border-radius: 20px;
      height: 350px;
      width: 70%;
      background-color: white;
      display: flex;
    }
    .a1b{
      height: 350px;
      border-radius: 10px;
    }
    .content{
      width: 70%;
      text-align: center;
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .a2b{
      font-size: 50px;
      color: #c56f29;
      display: inline;
      border-bottom: 2px solid #e8751a;
    }
    .a2b_1{
      width: 70%;
      font-size: 25px;
      font-family: "Arvo", serif;
      font-weight: 400;
      font-style: italic;
    }
    .card2{
      margin-top: 8rem;
      padding: 4rem;
      border-radius: 20px;
      width: 70%;
      background-color: white;
    }
    .heading-1{
      font-size: 55px;
      margin-bottom: 3rem;
      text-align: center;
      color: #c56f29;
      border-bottom: 2px solid #e5c287;
    }
    .heading1{
      font-size: 40px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: inline;
    }
    .card2 ol{
      list-style-type: disc;
      font-size: 24px;
    }
    .list2 li{
      list-style-type: none;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card1">
      <img src="Recipe_images/cucumber_cold_soup.jpg" class="a1b">
      <div class="content">
        <h1 class="a2b">Cucumber Cold Soup </h1>
        <p class="a2b_1">Cucumber cold soup is refreshing, hydrating, and low in calories, making it an excellent summer dish. Packed with vitamins A and C, it supports skin health and boosts immunity.</p>
      </div>
    </div>
    <div class="card2">
      <div class="heading-1">RECIPE</div>
      <div class="heading1">Ingredient Used -</div>
      <ol>
        <li>3 cucumber

        </li>
        <li>1 cup chickpeas
        </li>
        <li>1 handfuls coriander leaves
        </li>
        <li>black pepper as required
        </li>
        <li>3 cloves garli</li>
        <li>1 cup low fat yoghurt
        </li>
        <li>2 green chilli
        </li>
        <li>garlic salt as required
        </li>
        <li>1 tablespoon extra virgin olive oil
        </li>
        <li>water as required</li>
        
      </ol>
      <br><br><br>
      <div class="heading1">How to make this recipe -</div>
      <ol class="list2">
        <li>Step 1 Peel the cucumber and cut them into small pieces
            To make this quick soup, wash and soak the chickpeas overnight, drain the water and pressure cook for 3-4 whistles. Wash and peel the cucumber and cut them into small pieces.            
            </li>
        <li>Step 2 Blend it all
            Take a blender and add in the cucumber, green chilies, grated cucumber, chickpeas, yoghurt, black pepper, salt and coriander leaves. Keep blending till the mixture, turn into a thick creamy soup.            
            </li>
        <li>Step 3 Add roasted garlic and enjoy
            Take a pan and add olive oil along with garlic, roast well and pour over the soup, give it a nice mix. Garnish the way you like and enjoy!</li>
            
      </ol>
    </div>
  </div>
</body>
</html>