@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 100vh;
  width: 100vw;
  background: linear-gradient(to top right, #030805, #1f392a);
}
.container{
  transform: translateY(30%);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 50px;
}
.content h1{
  margin-top: 2rem;
  color: rgb(255, 255, 255);
  font-size: 2.7rem;
  font-family: "Bodoni Moda", serif;
  flex-basis: 30%;
  text-align: center;

}
.content p{
  font-size: 1.3rem;
  color: rgb(215, 217, 215);
  font-family: "Bodoni Moda", serif;
  max-width: 25rem;
  font-weight: 400;
  text-align: center;
}
.gallery{
  flex-basis: 45%;
  display: grid;
  gap: 8px;
  padding: 5px;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 120px 120px 120px 120px;
}
.gallery:hover{
  box-shadow: 0 0 0.5px 0.2px #cccccc;
}
.image{
  background-size: cover;
  background-position: top;
  justify-content: center;
  align-items: center;
  background-color: #1a1919;
  background-blend-mode: hard-light;
  transition: all 1s ease-in-out;
}
.image:hover{
  background-color: #866f6f;
  background-position: center;
  box-shadow: 0 0 6px #fff;
}
#img1{
  grid-row: span 2;
}
#img2{
  grid-column: span 2;
}
#img4{
  grid-row: span 2;
}
#img5{
  grid-column: span 2;
}
#img7{
  grid-column: span 2;
}